{
  "name": "self-intro",
  "version": "1.0.0",
  "description": "Introducing Sangha Yoon",
   "engines": {
    "node": "12.x"
  },
  "main": "add.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoons4/Self-Intro.git"
  },
  "keyword": [
    "nodejs",
    "heroku"
  ],
  "author": "Sangha Yoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoons4/Self-Intro/issues"
  },
  "homepage": "https://github.com/yoons4/Self-Intro#readme"
}
